NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Supported levels: fatal | error | warn | info | debug | trace
LOG_LEVEL=trace

# Custom subnet for networking between docker containers
SUBNET=172.16.238.0/24

# Typeorm + PostgreSQL variables
TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=postgres 
TYPEORM_USERNAME=user123
TYPEORM_PASSWORD=pass123
TYPEORM_DATABASE=rssello
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/resources/**/*.model.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migration