NODE_ENV=development
PORT=4000
AUTH_MODE=false
USE_FASTIFY=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Supported levels: emerg| error | warning | info | debug 
LOG_LEVEL=info

# Custom subnet for networking between docker containers
SUBNET=172.16.238.0/24

# Typeorm + PostgreSQL variables
TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=postgres 
TYPEORM_USERNAME=user123
TYPEORM_PASSWORD=pass123
TYPEORM_DATABASE=rssello
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=migration